DATABASE_URL="postgresql://user:password@localhost:5432/database"
DIRECT_URL="Database_url_without_pooler"
BETTER_AUTH_SECRET=somelongrandomstring
BETTER_AUTH_BASE_URL=http://localhost:3000
ADMIN_FRONTEND_URL=http://localhost:5173
CLIENT_FRONTEND_URL=http://localhost:5174